[Profile]
Device = DSUClient/0/DualShock 3
Buttons/A = `Cross`
Buttons/B = `Square`
Buttons/1 = `Triangle`
Buttons/2 = `Circle`
Buttons/- = `Share`
Buttons/+ = `Options`
Buttons/Home = `PS`
IR/Up = `Right Y+`
IR/Down = `Right Y-`
IR/Left = `Right X-`
IR/Right = `Right X+`
IR/Center = 0.00 0.00
IMUAccelerometer/Left = Accel Left
IMUAccelerometer/Right = Accel Right
IMUAccelerometer/Forward = Accel Forward
IMUAccelerometer/Backward = Accel Backward
IMUAccelerometer/Up = Accel Up
IMUAccelerometer/Down = Accel Down
IMUGyroscope/Pitch Up = Gyro Pitch Up
IMUGyroscope/Pitch Down = Gyro Pitch Down
IMUGyroscope/Roll Left = Gyro Roll Left
IMUGyroscope/Roll Right = Gyro Roll Right
IMUGyroscope/Yaw Left = Gyro Yaw Left
IMUGyroscope/Yaw Right = Gyro Yaw Right
; Extension = Nunchuk
; Nunchuk/Buttons/C = `R1`
; Nunchuk/Buttons/Z = `L1`
; Nunchuk/Stick/Up = `Left Y+`
; Nunchuk/Stick/Down = `Left Y-`
; Nunchuk/Stick/Left = `Left X-`
; Nunchuk/Stick/Right = `Left X+`
; Nunchuk/Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
; Nunchuk/Stick/Center = 0.00 0.00
; Nunchuk/Swing/Center = 0.00 0.00
; Nunchuk/Tilt/Center = 0.00 0.00
; Nunchuk/Shake/X = `R3`
; Nunchuk/Shake/Y = `R3`
; Nunchuk/Shake/Z = `R3`
D-Pad/Up = `Pad N`
D-Pad/Down = `Pad S`
D-Pad/Left = `Pad W`
D-Pad/Right = `Pad E`
